<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19158"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Turn Off the Lights for Safari" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Turn Off the Lights for Safari" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Turn Off the Lights for Safari" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Turn Off the Lights for Safari" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Turn Off the Lights for Safari" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Turn Off the Lights for Safari Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="opensupport:" target="Ady-hI-5gd" id="sJF-Ro-i8d"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-134"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Turn Off the Lights for Safari" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="600"/>
                        <value key="maxSize" type="size" width="800" height="600"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="pPe-6B-Dum" kind="relationship" relationship="window.shadowedContentViewController" id="A2Q-AW-n2b"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g6t-IA-76x">
            <objects>
                <viewController storyboardIdentifier="vcWelcome" id="pPe-6B-Dum" customClass="ViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="RLd-QP-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-Mt-0K2">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-tk-gXK">
                                        <rect key="frame" x="0.0" y="79" width="800" height="521"/>
                                        <subviews>
                                            <box fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-qh-g10">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="522"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView" id="Fgu-MA-MBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="800" height="522"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-gv-3g7">
                                                            <rect key="frame" x="100" y="372" width="600" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="EPQ-GI-lDc"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="PSf-fn-FJ1"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Lightweight and useful add-in designed for a more comfortable watching experience." drawsBackground="YES" id="cIN-QU-Is6">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VLq-gv-3g7" firstAttribute="top" secondItem="Fgu-MA-MBg" secondAttribute="top" constant="116" id="5pB-Cb-wd3"/>
                                                        <constraint firstItem="VLq-gv-3g7" firstAttribute="leading" secondItem="Fgu-MA-MBg" secondAttribute="leading" constant="100" id="Kdf-zh-hew"/>
                                                        <constraint firstItem="VLq-gv-3g7" firstAttribute="centerX" secondItem="Fgu-MA-MBg" secondAttribute="centerX" id="bbB-W7-lLP"/>
                                                        <constraint firstAttribute="bottom" secondItem="VLq-gv-3g7" secondAttribute="bottom" constant="372" id="tNw-ph-0EJ"/>
                                                    </constraints>
                                                </view>
                                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </box>
                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRV-3s-hpo">
                                                <rect key="frame" x="100" y="0.0" width="600" height="334"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="totlinstallation" id="j9q-k3-zt8"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-DI-ony">
                                                <rect key="frame" x="219" y="12" width="363" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please activate the Turn Off the Lights Safari extension" drawsBackground="YES" id="rVH-qO-i4Q">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-gX-mLY">
                                                <rect key="frame" x="100" y="10" width="600" height="375"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="safari" id="hTd-2e-bfR"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-hI-OMZ">
                                                <rect key="frame" x="285" y="419" width="266" height="35"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Turn Off the Lights™" drawsBackground="YES" id="D0y-d6-epE">
                                                    <font key="font" metaFont="system" size="30"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TC0-y7-0Dj">
                                                <rect key="frame" x="250" y="424" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OlO-4X-ash"/>
                                                    <constraint firstAttribute="width" constant="24" id="pF8-Wg-W6A"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="totlicon" id="lxu-q5-Ivb"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TC0-y7-0Dj" firstAttribute="top" secondItem="Aiu-tk-gXK" secondAttribute="top" constant="73" id="BYp-yH-z9x"/>
                                            <constraint firstAttribute="bottom" secondItem="fzH-gX-mLY" secondAttribute="bottom" constant="10" id="Jve-Z5-BA1"/>
                                            <constraint firstItem="2UP-DI-ony" firstAttribute="centerX" secondItem="Aiu-tk-gXK" secondAttribute="centerX" id="KZR-zg-F4I"/>
                                            <constraint firstAttribute="trailing" secondItem="c5x-hI-OMZ" secondAttribute="trailing" constant="249" id="Wpo-Lp-Tlo"/>
                                            <constraint firstAttribute="bottom" secondItem="LRV-3s-hpo" secondAttribute="bottom" id="ZzV-Ly-8Na"/>
                                            <constraint firstItem="TC0-y7-0Dj" firstAttribute="centerY" secondItem="Aiu-tk-gXK" secondAttribute="centerY" constant="-175.5" id="ajc-zp-h2R"/>
                                            <constraint firstAttribute="bottom" secondItem="2UP-DI-ony" secondAttribute="bottom" constant="12" id="mVL-ob-a7c"/>
                                            <constraint firstItem="TC0-y7-0Dj" firstAttribute="leading" secondItem="Aiu-tk-gXK" secondAttribute="leading" constant="250" id="of5-Fm-zNO"/>
                                            <constraint firstItem="c5x-hI-OMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TC0-y7-0Dj" secondAttribute="trailing" constant="8" symbolic="YES" id="rI6-bM-LQK"/>
                                            <constraint firstItem="c5x-hI-OMZ" firstAttribute="top" secondItem="Aiu-tk-gXK" secondAttribute="top" constant="67" id="sVj-st-aFl"/>
                                            <constraint firstItem="LRV-3s-hpo" firstAttribute="centerX" secondItem="Aiu-tk-gXK" secondAttribute="centerX" id="svv-Ox-dO0"/>
                                            <constraint firstItem="fzH-gX-mLY" firstAttribute="centerX" secondItem="Aiu-tk-gXK" secondAttribute="centerX" id="xZw-ma-ztq"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zmf-zA-ezA">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="80"/>
                                        <subviews>
                                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-Zs-rRn">
                                                <rect key="frame" x="18" y="32" width="311" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="fhJ-sv-G0L"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Safari extension is Disabled" id="baX-eR-rXO">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-Zm-dU2">
                                                <rect key="frame" x="567" y="22" width="220" height="32"/>
                                                <buttonCell key="cell" type="push" title="Enable Turn Off the Lights" bezelStyle="rounded" imagePosition="left" alignment="center" state="on" borderStyle="border" focusRingType="none" inset="2" id="0Nf-CE-WKo">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" name="AccentColor"/>
                                                <connections>
                                                    <action selector="opensafari:" target="pPe-6B-Dum" id="9VW-my-zEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qZQ-Zs-rRn" secondAttribute="bottom" constant="32" id="021-hJ-4ZI"/>
                                            <constraint firstAttribute="bottom" secondItem="aaR-Zm-dU2" secondAttribute="bottom" constant="29" id="FLH-GV-qMb"/>
                                            <constraint firstItem="aaR-Zm-dU2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qZQ-Zs-rRn" secondAttribute="trailing" constant="247" id="GJu-oR-Pog"/>
                                            <constraint firstItem="qZQ-Zs-rRn" firstAttribute="leading" secondItem="zmf-zA-ezA" secondAttribute="leading" constant="20" id="aCP-FG-75r"/>
                                            <constraint firstAttribute="trailing" secondItem="aaR-Zm-dU2" secondAttribute="trailing" constant="20" id="jb2-dX-pG7"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="3br-HV-B2i"/>
                                    <constraint firstAttribute="width" constant="800" id="6UH-DC-njG"/>
                                    <constraint firstItem="Aiu-tk-gXK" firstAttribute="top" secondItem="BnQ-Mt-0K2" secondAttribute="top" id="8pN-xc-f2I"/>
                                    <constraint firstItem="zmf-zA-ezA" firstAttribute="centerX" secondItem="Aiu-tk-gXK" secondAttribute="centerX" id="FRJ-qk-xtY"/>
                                    <constraint firstItem="zmf-zA-ezA" firstAttribute="top" secondItem="BnQ-Mt-0K2" secondAttribute="top" constant="520" id="HkZ-k0-WMr"/>
                                    <constraint firstItem="zmf-zA-ezA" firstAttribute="leading" secondItem="Aiu-tk-gXK" secondAttribute="leading" id="LRU-3h-u7s"/>
                                    <constraint firstItem="Aiu-tk-gXK" firstAttribute="leading" secondItem="BnQ-Mt-0K2" secondAttribute="leading" id="aDD-ME-NHW"/>
                                    <constraint firstAttribute="trailing" secondItem="Aiu-tk-gXK" secondAttribute="trailing" id="rxh-ne-C6h"/>
                                    <constraint firstAttribute="bottom" secondItem="zmf-zA-ezA" secondAttribute="bottom" id="y7b-mv-eSa"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BnQ-Mt-0K2" secondAttribute="bottom" id="1DE-Ky-AEx"/>
                            <constraint firstAttribute="trailing" secondItem="BnQ-Mt-0K2" secondAttribute="trailing" id="Oab-yx-cTH"/>
                            <constraint firstItem="BnQ-Mt-0K2" firstAttribute="leading" secondItem="RLd-QP-5h5" secondAttribute="leading" id="UC3-9d-KM4"/>
                            <constraint firstItem="BnQ-Mt-0K2" firstAttribute="top" secondItem="RLd-QP-5h5" secondAttribute="top" id="woK-pH-YzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottombar" destination="zmf-zA-ezA" id="dW9-D9-a5k"/>
                        <outlet property="extensionStatusLabel" destination="qZQ-Zs-rRn" id="W0k-7K-hP0"/>
                        <outlet property="installimage" destination="LRV-3s-hpo" id="FRx-gZ-VgG"/>
                        <outlet property="lblenableextension" destination="2UP-DI-ony" id="LBl-os-DXt"/>
                        <outlet property="openactionbutton" destination="aaR-Zm-dU2" id="E44-hl-aMB"/>
                        <outlet property="safaripreview" destination="fzH-gX-mLY" id="amU-OS-MHu"/>
                        <outlet property="welcomescreen" destination="Aiu-tk-gXK" id="pKB-0y-5n6"/>
                    </connections>
                </viewController>
                <customObject id="Fz7-Uc-gg0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" width="600" height="375"/>
        <image name="totlicon" width="24" height="24"/>
        <image name="totlinstallation" width="600" height="333.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
