<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="f1r-A2-2vT">
            <objects>
                <viewController storyboardIdentifier="walk" id="txJ-gV-nlq" customClass="BWWalkthroughViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4y-CV-VgM"/>
                        <viewControllerLayoutGuide type="bottom" id="VXm-Ru-t4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnf-dR-UXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-op-rSU">
                                <rect key="frame" x="117.5" y="826.5" width="179" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="placeholderTextColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="quaternarySystemFillColor"/>
                                <connections>
                                    <action selector="changepagecontrol:" destination="txJ-gV-nlq" eventType="valueChanged" id="crc-DD-Ljk"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JJV-op-rSU" secondAttribute="centerX" id="3FQ-Yc-qXy"/>
                            <constraint firstItem="VXm-Ru-t4o" firstAttribute="top" secondItem="JJV-op-rSU" secondAttribute="bottom" constant="8" id="xlI-jE-Kop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="JJV-op-rSU" id="1LM-AR-wfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-Ui-KFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-854"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="5mS-PA-mNj">
            <objects>
                <viewController storyboardIdentifier="walk4" id="2tr-5e-K2b" customClass="BWWalkthroughViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0S-X1-bG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Deg-VZ-J6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9My-yD-6bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nst-tx-iGn">
                                <rect key="frame" x="168" y="94" width="78.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll down until you find the Date Today app. And tap on this menu name." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-4c-EUm">
                                <rect key="frame" x="30" y="142.5" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cb5-4c-EUm" firstAttribute="top" secondItem="nst-tx-iGn" secondAttribute="bottom" constant="15" id="NFS-RU-MbB"/>
                            <constraint firstItem="nst-tx-iGn" firstAttribute="centerX" secondItem="9My-yD-6bv" secondAttribute="centerX" id="NbX-6r-yXG"/>
                            <constraint firstItem="nst-tx-iGn" firstAttribute="top" secondItem="P0S-X1-bG6" secondAttribute="bottom" constant="50" id="SOg-r7-whg"/>
                            <constraint firstAttribute="right" secondItem="Cb5-4c-EUm" secondAttribute="right" constant="30" id="Wyq-6s-9Lv"/>
                            <constraint firstItem="nst-tx-iGn" firstAttribute="centerX" secondItem="9My-yD-6bv" secondAttribute="centerX" id="Y3S-d2-sGf"/>
                            <constraint firstItem="Cb5-4c-EUm" firstAttribute="left" secondItem="9My-yD-6bv" secondAttribute="left" constant="30" id="hJ4-5e-SVr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-Yv-NRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-855"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="cJc-FE-AHt">
            <objects>
                <viewController storyboardIdentifier="walk3" id="fts-oI-caG" customClass="BWWalkthroughViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOW-s8-Prs"/>
                        <viewControllerLayoutGuide type="bottom" id="bBv-uU-0bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvN-QT-cPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-gW-RLL">
                                <rect key="frame" x="166" y="94" width="82" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search and tap on Safari, tap then on Extensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-Nm-twu">
                                <rect key="frame" x="73" y="453" width="369" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Turn Off the Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-GN-bjf">
                                <rect key="frame" x="73" y="502" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy to set this up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-ec-19L">
                                <rect key="frame" x="32" y="243" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn Off the Lights activate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-ct-8jO">
                                <rect key="frame" x="32" y="288" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-sN-E48">
                                <rect key="frame" x="269" y="282" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-6B-VL5">
                                <rect key="frame" x="32" y="334" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puM-vm-vRU">
                                <rect key="frame" x="32" y="394" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-hr-jRR">
                                <rect key="frame" x="30" y="442" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leave this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-o8-uUJ">
                                <rect key="frame" x="80" y="338" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open the Settings app on your device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-gL-b5i">
                                <rect key="frame" x="73" y="401" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-Oa-d1u">
                                <rect key="frame" x="30" y="496" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8SJ-gW-RLL" firstAttribute="centerX" secondItem="WvN-QT-cPt" secondAttribute="centerX" id="3YE-Za-HTB"/>
                            <constraint firstItem="8SJ-gW-RLL" firstAttribute="centerX" secondItem="WvN-QT-cPt" secondAttribute="centerX" id="pTU-Ld-ak0"/>
                            <constraint firstItem="8SJ-gW-RLL" firstAttribute="top" secondItem="gOW-s8-Prs" secondAttribute="bottom" constant="50" id="tSq-Dh-LcF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E80-uc-89v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-855"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="Nws-X0-0aZ">
            <objects>
                <viewController storyboardIdentifier="walk0" id="tnL-Sp-49C" customClass="BWWalkthroughViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUD-jM-VVX"/>
                        <viewControllerLayoutGuide type="bottom" id="oNp-yz-nDv"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="iZ9-n4-v8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customizable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-Dg-xja">
                                <rect key="frame" x="124.5" y="94" width="165.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here in this app, you can customize all the widgets to your personal style. What are you waiting for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-XX-hvs">
                                <rect key="frame" x="30" y="422.5" width="354" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-jF-aLP">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="245"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-c1-Gtl">
                                        <rect key="frame" x="128" y="125" width="225" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="owk-Jz-JWe" kind="embed" id="Xpg-Cv-d6z"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-Ig-Yrw">
                                        <rect key="frame" x="-169" y="7" width="225" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="1rj-Gg-1he" kind="embed" id="fwS-X4-nk5"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3id-lH-N0K">
                                        <rect key="frame" x="361" y="125" width="225" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="eV3-aS-EbJ" kind="embed" id="lZM-vv-Tb2"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REq-Jo-4t9">
                                        <rect key="frame" x="10" y="125" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="mBD-cM-rC4" kind="embed" id="QM3-ro-W34"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-Jk-kpI">
                                        <rect key="frame" x="64" y="7" width="225" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="gL3-CV-gQC" kind="embed" id="Qhr-Qn-ZYG"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-vB-yoh">
                                        <rect key="frame" x="297" y="7" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="ghh-Dk-4ud" kind="embed" id="mwJ-tc-1xE"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-Et-8wm">
                                        <rect key="frame" x="415" y="8" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="mqo-fi-C6o" kind="embed" id="khP-zU-zf6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="N93-Kh-IeR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-yi-YtB">
                                <rect key="frame" x="16" y="762" width="382" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f65-tW-1ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Get Started Now" image="wand.and.stars" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="tnL-Sp-49C" eventType="touchUpInside" id="fp4-Uu-DBH"/>
                                    <action selector="keyPressed:" destination="tnL-Sp-49C" eventType="touchUpInside" id="2lX-Me-Qa6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="rVm-XX-hvs" secondAttribute="right" constant="30" id="465-85-wDr"/>
                            <constraint firstAttribute="trailing" secondItem="xjj-jF-aLP" secondAttribute="trailing" id="4DL-Do-iHE"/>
                            <constraint firstItem="oNp-yz-nDv" firstAttribute="top" secondItem="LCl-yi-YtB" secondAttribute="bottom" constant="50" id="4N6-xo-S5M"/>
                            <constraint firstItem="xjj-jF-aLP" firstAttribute="leading" secondItem="iZ9-n4-v8Y" secondAttribute="leading" id="6EO-p8-dE1"/>
                            <constraint firstAttribute="trailing" secondItem="xjj-jF-aLP" secondAttribute="trailing" id="8SV-vU-Ivs"/>
                            <constraint firstItem="VmR-Dg-xja" firstAttribute="top" secondItem="NUD-jM-VVX" secondAttribute="bottom" constant="50" id="ClH-Je-WOf"/>
                            <constraint firstItem="LCl-yi-YtB" firstAttribute="leading" secondItem="iZ9-n4-v8Y" secondAttribute="leading" constant="16" id="ENH-ib-Rkb"/>
                            <constraint firstItem="xjj-jF-aLP" firstAttribute="leading" secondItem="iZ9-n4-v8Y" secondAttribute="leading" id="Gk3-yd-Aqq"/>
                            <constraint firstItem="VmR-Dg-xja" firstAttribute="centerX" secondItem="iZ9-n4-v8Y" secondAttribute="centerX" id="JU8-Hw-ZAv"/>
                            <constraint firstItem="rVm-XX-hvs" firstAttribute="left" secondItem="iZ9-n4-v8Y" secondAttribute="left" constant="30" id="NHS-ZQ-F72"/>
                            <constraint firstItem="rVm-XX-hvs" firstAttribute="top" secondItem="xjj-jF-aLP" secondAttribute="bottom" constant="25" id="a0c-4t-7UW"/>
                            <constraint firstItem="xjj-jF-aLP" firstAttribute="top" secondItem="VmR-Dg-xja" secondAttribute="bottom" constant="25" id="bSd-8G-3tM"/>
                            <constraint firstAttribute="trailing" secondItem="LCl-yi-YtB" secondAttribute="trailing" constant="16" id="pAB-pt-fvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="LCl-yi-YtB" id="qiq-48-1pR"/>
                        <outlet property="viewbox" destination="xjj-jF-aLP" id="c9b-kD-J5s"/>
                        <outlet property="widgeta" destination="Yi0-Jk-kpI" id="uc1-0D-CZ1"/>
                        <outlet property="widgetb" destination="ZA4-vB-yoh" id="Dls-u2-8a0"/>
                        <outlet property="widgetc" destination="SQ3-Et-8wm" id="mCg-ag-lVz"/>
                        <outlet property="widgetd" destination="REq-Jo-4t9" id="xbO-iu-gup"/>
                        <outlet property="widgete" destination="Qox-c1-Gtl" id="whM-hf-RDf"/>
                        <outlet property="widgetf" destination="3id-lH-N0K" id="uuj-Rv-avh"/>
                        <outlet property="widgetg" destination="4zm-Ig-Yrw" id="h5A-yY-saj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiS-4f-OZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4889.8550724637689" y="-855.13392857142856"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="AnA-dS-vz4">
            <objects>
                <viewController storyboardIdentifier="walk1" id="a4v-A2-WaF" customClass="BWWalkthroughViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca4-vB-GnY"/>
                        <viewControllerLayoutGuide type="bottom" id="b6m-h0-Jni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f10-As-rds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-m6-Tb4">
                                <rect key="frame" x="0.0" y="388" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Off the Lights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-VL-RDX">
                                <rect key="frame" x="87" y="430" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSZ-VL-RDX" firstAttribute="centerX" secondItem="f10-As-rds" secondAttribute="centerX" id="2PW-r2-542"/>
                            <constraint firstItem="XSZ-VL-RDX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f10-As-rds" secondAttribute="leading" id="7nA-Is-heG"/>
                            <constraint firstItem="kSN-m6-Tb4" firstAttribute="top" secondItem="ca4-vB-GnY" secondAttribute="bottom" constant="282" id="AFn-6s-MPm"/>
                            <constraint firstItem="XSZ-VL-RDX" firstAttribute="top" secondItem="kSN-m6-Tb4" secondAttribute="bottom" constant="18" id="Gaw-5F-aWh"/>
                            <constraint firstItem="kSN-m6-Tb4" firstAttribute="leading" secondItem="f10-As-rds" secondAttribute="leading" id="Gwq-mZ-ZtJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XSZ-VL-RDX" secondAttribute="trailing" id="HW5-um-GSC"/>
                            <constraint firstItem="kSN-m6-Tb4" firstAttribute="leading" secondItem="f10-As-rds" secondAttribute="leadingMargin" constant="-20" id="ONh-Xh-oij"/>
                            <constraint firstAttribute="trailing" secondItem="kSN-m6-Tb4" secondAttribute="trailing" id="PRm-Oo-znz"/>
                            <constraint firstItem="XSZ-VL-RDX" firstAttribute="centerY" secondItem="f10-As-rds" secondAttribute="centerY" id="tIC-TH-CsE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AFn-6s-MPm"/>
                                <exclude reference="ONh-Xh-oij"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titledes" destination="kSN-m6-Tb4" id="3cW-a8-eqt"/>
                        <outlet property="titlemain" destination="XSZ-VL-RDX" id="vCG-Wj-ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK8-Iu-dwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-853.79464285714278"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="L2a-fa-7Z2">
            <objects>
                <viewController storyboardIdentifier="walk6" id="bmU-JV-y2W" customClass="BWWalkthroughViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaN-vE-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="hiy-Yh-DLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdD-XK-C4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-Pl-gfR">
                                <rect key="frame" x="167.5" y="94" width="79.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's it! Now you see your favorite widget on your Home Screen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v16-yE-eiO">
                                <rect key="frame" x="30" y="142.5" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="v16-yE-eiO" secondAttribute="right" constant="30" id="19t-1c-VgK"/>
                            <constraint firstItem="v16-yE-eiO" firstAttribute="centerX" secondItem="TdD-XK-C4D" secondAttribute="centerX" id="5PC-sA-pLe"/>
                            <constraint firstItem="v16-yE-eiO" firstAttribute="top" secondItem="hdn-Pl-gfR" secondAttribute="bottom" constant="15" id="8gX-VN-hZI"/>
                            <constraint firstItem="hdn-Pl-gfR" firstAttribute="top" secondItem="aaN-vE-4vP" secondAttribute="bottom" constant="50" id="F7Z-jY-Cch"/>
                            <constraint firstItem="v16-yE-eiO" firstAttribute="left" secondItem="TdD-XK-C4D" secondAttribute="left" constant="30" id="NtH-Td-dOc"/>
                            <constraint firstItem="hdn-Pl-gfR" firstAttribute="centerX" secondItem="TdD-XK-C4D" secondAttribute="centerX" id="dLm-Um-dLz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1f-uA-4eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.840579710145" y="-855.13392857142856"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="f9X-jl-QuB">
            <objects>
                <viewController storyboardIdentifier="walk5" id="G8M-sx-SoL" customClass="BWWalkthroughViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOB-8P-Iry"/>
                        <viewControllerLayoutGuide type="bottom" id="Yum-Ao-rbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJJ-4R-yCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-Mh-XbJ">
                                <rect key="frame" x="167.5" y="94" width="79" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now select the widget size that best suits you and press the button &quot;Add Widget&quot;." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-BN-fHu">
                                <rect key="frame" x="30" y="142.5" width="354" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdR-Mh-XbJ" firstAttribute="centerX" secondItem="tJJ-4R-yCe" secondAttribute="centerX" id="7Ro-nN-Uxi"/>
                            <constraint firstItem="Nid-BN-fHu" firstAttribute="top" secondItem="OdR-Mh-XbJ" secondAttribute="bottom" constant="15" id="A34-Vf-b2K"/>
                            <constraint firstItem="OdR-Mh-XbJ" firstAttribute="top" secondItem="lOB-8P-Iry" secondAttribute="bottom" constant="50" id="F9w-l0-Ulg"/>
                            <constraint firstItem="Nid-BN-fHu" firstAttribute="left" secondItem="tJJ-4R-yCe" secondAttribute="left" constant="30" id="XkE-fe-3y5"/>
                            <constraint firstAttribute="right" secondItem="Nid-BN-fHu" secondAttribute="right" constant="30" id="u55-FZ-A17"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNA-77-dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="-855.13392857142856"/>
        </scene>
        <!--WidgetA Hosting Controller-->
        <scene sceneID="aDQ-CI-w1x">
            <objects>
                <hostingController id="gL3-CV-gQC" customClass="WidgetAHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xXl-DH-2zU"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjH-Sm-mus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120" y="-1567"/>
        </scene>
        <!--WidgetB Hosting Controller-->
        <scene sceneID="69A-NU-MRZ">
            <objects>
                <hostingController id="ghh-Dk-4ud" customClass="WidgetBHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a8X-es-byx"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7A-h7-b54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5483" y="-1568"/>
        </scene>
        <!--WidgetD Hosting Controller-->
        <scene sceneID="vkm-Tb-Ied">
            <objects>
                <hostingController id="mBD-cM-rC4" customClass="WidgetDHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hWr-mI-Qnq"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqI-5g-ep3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5038" y="-1401"/>
        </scene>
        <!--WidgetE Hosting Controller-->
        <scene sceneID="jZm-SM-C4i">
            <objects>
                <hostingController id="owk-Jz-JWe" customClass="WidgetEHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bVH-0g-Rus"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfy-VC-ecb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5398" y="-1401"/>
        </scene>
        <!--WidgetF Hosting Controller-->
        <scene sceneID="3uM-YU-5MG">
            <objects>
                <hostingController id="eV3-aS-EbJ" customClass="WidgetFHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hrg-qY-Lan"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2y-6b-Lh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5885" y="-1401"/>
        </scene>
        <!--WidgetG Hosting Controller-->
        <scene sceneID="DNz-b3-wfR">
            <objects>
                <hostingController id="1rj-Gg-1he" customClass="WidgetGHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HL3-kF-j3n"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItJ-XW-iON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4627" y="-1567"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="zt9-X3-VAG">
            <objects>
                <viewController storyboardIdentifier="walk2" id="zya-ft-MvL" customClass="BWWalkthroughViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfC-yg-Iqc"/>
                        <viewControllerLayoutGuide type="bottom" id="tMP-6L-4nE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfJ-kD-DXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use extension?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-eM-ahr">
                                <rect key="frame" x="71.5" y="94" width="271.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-al-AhY">
                                <rect key="frame" x="30" y="142.5" width="354" height="119.5"/>
                                <string key="text">With widgets, you get timely information at a glance. You can use widgets on your Home Screen and your Lock Screen. Here are the steps on how you can add a widget to your home screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-CG-Oub">
                                <rect key="frame" x="291" y="702" width="225" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="W6l-Cl-IGq"/>
                                    <constraint firstAttribute="height" constant="110" id="hSy-PJ-gaH"/>
                                </constraints>
                                <connections>
                                    <segue destination="qhE-SC-mPj" kind="embed" id="ysr-R3-Sdn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-8H-M19">
                                <rect key="frame" x="173" y="702" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="X4q-Lh-QB0"/>
                                    <constraint firstAttribute="width" constant="110" id="qoj-FU-Xi5"/>
                                </constraints>
                                <connections>
                                    <segue destination="UFH-cf-Oh0" kind="embed" id="72I-Xr-y8q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-4S-d79">
                                <rect key="frame" x="291" y="584" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3Zy-ae-MIC"/>
                                    <constraint firstAttribute="height" constant="110" id="E4H-oB-Ial"/>
                                </constraints>
                                <connections>
                                    <segue destination="O2m-ND-rae" kind="embed" id="nQB-jw-sJD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eEs-4S-d79" secondAttribute="trailing" constant="13" id="3Dh-aQ-5d5"/>
                            <constraint firstItem="lLD-al-AhY" firstAttribute="left" secondItem="DfJ-kD-DXu" secondAttribute="left" constant="30" id="7kb-7n-uAn"/>
                            <constraint firstItem="tMP-6L-4nE" firstAttribute="top" secondItem="gIt-CG-Oub" secondAttribute="bottom" constant="50" id="7pN-r6-lXc"/>
                            <constraint firstItem="2Sv-eM-ahr" firstAttribute="centerX" secondItem="DfJ-kD-DXu" secondAttribute="centerX" id="TDf-Pz-QlT"/>
                            <constraint firstItem="lLD-al-AhY" firstAttribute="top" secondItem="2Sv-eM-ahr" secondAttribute="bottom" constant="15" id="YWh-2f-yya"/>
                            <constraint firstItem="gIt-CG-Oub" firstAttribute="top" secondItem="eEs-4S-d79" secondAttribute="bottom" constant="8" symbolic="YES" id="Z2C-1n-B4J"/>
                            <constraint firstItem="tMP-6L-4nE" firstAttribute="top" secondItem="9Rn-8H-M19" secondAttribute="bottom" constant="50" id="hUj-NJ-y1U"/>
                            <constraint firstItem="gIt-CG-Oub" firstAttribute="leading" secondItem="9Rn-8H-M19" secondAttribute="trailing" constant="8" symbolic="YES" id="oKO-bg-vvG"/>
                            <constraint firstAttribute="trailing" secondItem="gIt-CG-Oub" secondAttribute="trailing" constant="-102" id="qJE-Qs-xX2"/>
                            <constraint firstAttribute="right" secondItem="lLD-al-AhY" secondAttribute="right" constant="30" id="z4e-rL-gfK"/>
                            <constraint firstItem="2Sv-eM-ahr" firstAttribute="top" secondItem="wfC-yg-Iqc" secondAttribute="bottom" constant="50" id="zy4-yv-L3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="widgetx" destination="9Rn-8H-M19" id="wlC-Z1-Au3"/>
                        <outlet property="widgety" destination="eEs-4S-d79" id="H2O-Mn-7Hr"/>
                        <outlet property="widgetz" destination="gIt-CG-Oub" id="YFe-RS-q8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YES-pc-oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-855.13392857142856"/>
        </scene>
        <!--WidgetC Hosting Controller-->
        <scene sceneID="f34-1s-UPm">
            <objects>
                <hostingController id="mqo-fi-C6o" customClass="WidgetCHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="47z-dK-zBg"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IR-Dx-Cov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="-1567"/>
        </scene>
        <!--WidgetX Hosting Controller-->
        <scene sceneID="0hn-q6-1PL">
            <objects>
                <hostingController id="O2m-ND-rae" customClass="WidgetXHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JLD-bs-Eym"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xY-zM-VUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-1554"/>
        </scene>
        <!--WidgetY Hosting Controller-->
        <scene sceneID="7We-ZE-rZm">
            <objects>
                <hostingController id="UFH-cf-Oh0" customClass="WidgetYHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mvD-iW-Nwp"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkS-Te-lr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-1428"/>
        </scene>
        <!--WidgetZ Hosting Controller-->
        <scene sceneID="jSz-t1-68w">
            <objects>
                <hostingController id="qhE-SC-mPj" customClass="WidgetZHostingController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4s4-gV-oXu"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58U-Jw-QIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-1428"/>
        </scene>
    </scenes>
    <resources>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
