<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Guide View Controller-->
        <scene sceneID="5mS-PA-mNj">
            <objects>
                <viewController storyboardIdentifier="walk4" id="2tr-5e-K2b" customClass="WelcomeGuideViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0S-X1-bG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Deg-VZ-J6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9My-yD-6bv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-za-3jC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totl-ios-guide-image3" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-6l-As8">
                                        <rect key="frame" x="412" y="37" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="WfY-eF-Fgz"/>
                                            <constraint firstAttribute="height" constant="200" id="pYJ-3a-VbC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Czq-6l-As8" firstAttribute="centerX" secondItem="K4C-za-3jC" secondAttribute="centerX" id="Cv7-UR-WlV"/>
                                    <constraint firstItem="Czq-6l-As8" firstAttribute="centerY" secondItem="K4C-za-3jC" secondAttribute="centerYWithinMargins" id="X2s-gC-MeD"/>
                                    <constraint firstAttribute="height" constant="250" id="p6f-AY-Vhf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Action" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9V-ho-vtZ">
                                <rect key="frame" x="20" y="270" width="984" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-cU-SYm">
                                <rect key="frame" x="883.5" y="297" width="120.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Watch Video"/>
                                <connections>
                                    <action selector="openeyeprofile:" destination="2tr-5e-K2b" eventType="touchUpInside" id="b4T-0m-3l9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Off the Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-xl-bA1">
                                <rect key="frame" x="20" y="297" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Protection Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-VO-d5h">
                                <rect key="frame" x="20" y="329" width="203" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-XO-E6X">
                                <rect key="frame" x="20" y="373" width="203" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-B0-RK2">
                                <rect key="frame" x="20" y="407" width="704" height="64.5"/>
                                <string key="text">The last profile is the "Eye Protection" which dims the web page and adds this dark layer to all newly opened websites and will not remove the layer unless you tap the lamp button again.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2W-XO-E6X" firstAttribute="leading" secondItem="aNm-VO-d5h" secondAttribute="leading" id="3zc-xU-SLj"/>
                            <constraint firstAttribute="trailing" secondItem="K4C-za-3jC" secondAttribute="trailing" id="52w-Rv-SHi"/>
                            <constraint firstItem="v2W-XO-E6X" firstAttribute="trailing" secondItem="aNm-VO-d5h" secondAttribute="trailing" id="5Ok-mJ-Aw4"/>
                            <constraint firstItem="K4C-za-3jC" firstAttribute="leading" secondItem="9My-yD-6bv" secondAttribute="leading" id="8YL-5P-O30"/>
                            <constraint firstItem="BLb-B0-RK2" firstAttribute="top" secondItem="v2W-XO-E6X" secondAttribute="bottom" constant="30" id="DmU-vd-zpT"/>
                            <constraint firstItem="v2W-XO-E6X" firstAttribute="top" secondItem="aNm-VO-d5h" secondAttribute="bottom" constant="20" id="EHi-lV-GED"/>
                            <constraint firstItem="K4C-za-3jC" firstAttribute="top" secondItem="9My-yD-6bv" secondAttribute="top" id="MJG-zq-jCs"/>
                            <constraint firstItem="aNm-VO-d5h" firstAttribute="top" secondItem="c0N-xl-bA1" secondAttribute="bottom" constant="8" symbolic="YES" id="Mlm-P0-rdB"/>
                            <constraint firstItem="b5Q-cU-SYm" firstAttribute="top" secondItem="z9V-ho-vtZ" secondAttribute="bottom" constant="10" id="PZf-ug-TWN"/>
                            <constraint firstItem="b5Q-cU-SYm" firstAttribute="trailing" secondItem="9My-yD-6bv" secondAttribute="trailingMargin" id="TmB-5U-5nS"/>
                            <constraint firstItem="aNm-VO-d5h" firstAttribute="leading" secondItem="9My-yD-6bv" secondAttribute="leadingMargin" id="VUs-uU-Z9c"/>
                            <constraint firstItem="z9V-ho-vtZ" firstAttribute="centerX" secondItem="9My-yD-6bv" secondAttribute="centerX" id="bvr-ba-EFl"/>
                            <constraint firstItem="c0N-xl-bA1" firstAttribute="leading" secondItem="9My-yD-6bv" secondAttribute="leadingMargin" id="cf4-MS-Bpq"/>
                            <constraint firstItem="z9V-ho-vtZ" firstAttribute="leading" secondItem="9My-yD-6bv" secondAttribute="leadingMargin" id="nzu-Vc-ZSO"/>
                            <constraint firstItem="BLb-B0-RK2" firstAttribute="leading" secondItem="9My-yD-6bv" secondAttribute="leading" constant="20" symbolic="YES" id="qlU-8v-qsq"/>
                            <constraint firstAttribute="trailing" secondItem="BLb-B0-RK2" secondAttribute="trailing" constant="20" symbolic="YES" id="uHv-8J-pGb">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="z9V-ho-vtZ" firstAttribute="top" secondItem="K4C-za-3jC" secondAttribute="bottom" constant="20" id="zAS-NS-ZiL"/>
                            <constraint firstItem="c0N-xl-bA1" firstAttribute="top" secondItem="z9V-ho-vtZ" secondAttribute="bottom" constant="10" id="zNE-e7-Fav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblaction3" destination="z9V-ho-vtZ" id="zIk-cy-SAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-Yv-NRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="-855.13392857142856"/>
        </scene>
        <!--Welcome Guide View Controller-->
        <scene sceneID="cJc-FE-AHt">
            <objects>
                <viewController storyboardIdentifier="walk3" id="fts-oI-caG" customClass="WelcomeGuideViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOW-s8-Prs"/>
                        <viewControllerLayoutGuide type="bottom" id="bBv-uU-0bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvN-QT-cPt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6O-Jw-gSV">
                                <rect key="frame" x="20" y="407" width="704" height="42.5"/>
                                <string key="text">The 2nd action you can choose is the Night Owl profile. That makes it possible to convert any website to your personal dark mode theme.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Action" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omB-dZ-yzT">
                                <rect key="frame" x="20" y="270" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-aL-sNr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totl-ios-guide-image2" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-7n-JBJ">
                                        <rect key="frame" x="412" y="37" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="236-eh-A7P"/>
                                            <constraint firstAttribute="width" constant="200" id="xFe-Xm-2W1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ySC-7n-JBJ" firstAttribute="centerX" secondItem="LIV-aL-sNr" secondAttribute="centerX" id="8rr-zL-GBf"/>
                                    <constraint firstItem="ySC-7n-JBJ" firstAttribute="centerY" secondItem="LIV-aL-sNr" secondAttribute="centerYWithinMargins" id="JBR-mV-QPP"/>
                                    <constraint firstAttribute="height" constant="250" id="uox-I5-Mxp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Off the Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-SP-Haf">
                                <rect key="frame" x="20" y="297" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Owl Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-PQ-sJ3">
                                <rect key="frame" x="20" y="329" width="159" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-jt-Elt">
                                <rect key="frame" x="20" y="373" width="159" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-Os-wOD">
                                <rect key="frame" x="883.5" y="297" width="120.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Watch Video"/>
                                <connections>
                                    <action selector="opennightowlprofile:" destination="fts-oI-caG" eventType="touchUpInside" id="zbT-SH-kYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XlO-PQ-sJ3" firstAttribute="leading" secondItem="mqJ-SP-Haf" secondAttribute="leading" id="59b-s3-cwA"/>
                            <constraint firstItem="omB-dZ-yzT" firstAttribute="top" secondItem="LIV-aL-sNr" secondAttribute="bottom" constant="20" id="BA0-oB-af8"/>
                            <constraint firstItem="mqJ-SP-Haf" firstAttribute="top" secondItem="omB-dZ-yzT" secondAttribute="bottom" constant="10" id="BUh-Ld-9Zq"/>
                            <constraint firstItem="omB-dZ-yzT" firstAttribute="leading" secondItem="WvN-QT-cPt" secondAttribute="leadingMargin" id="CQ3-0P-6gI"/>
                            <constraint firstItem="LIV-aL-sNr" firstAttribute="top" secondItem="WvN-QT-cPt" secondAttribute="top" id="HI2-Cg-cS2"/>
                            <constraint firstItem="z8i-jt-Elt" firstAttribute="leading" secondItem="XlO-PQ-sJ3" secondAttribute="leading" id="It0-08-uj8"/>
                            <constraint firstItem="mqJ-SP-Haf" firstAttribute="leading" secondItem="WvN-QT-cPt" secondAttribute="leadingMargin" id="Mtt-3M-dCq"/>
                            <constraint firstItem="Imp-Os-wOD" firstAttribute="top" secondItem="omB-dZ-yzT" secondAttribute="bottom" constant="10" id="Mxh-bb-fzX"/>
                            <constraint firstItem="z8i-jt-Elt" firstAttribute="trailing" secondItem="XlO-PQ-sJ3" secondAttribute="trailing" id="NZV-CW-MJl"/>
                            <constraint firstAttribute="trailing" secondItem="LIV-aL-sNr" secondAttribute="trailing" id="Q09-28-W3a"/>
                            <constraint firstItem="E6O-Jw-gSV" firstAttribute="top" secondItem="z8i-jt-Elt" secondAttribute="bottom" constant="30" id="Qc4-3v-Kgv"/>
                            <constraint firstAttribute="trailing" secondItem="E6O-Jw-gSV" secondAttribute="trailing" constant="20" symbolic="YES" id="Rua-XD-CDx">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="E6O-Jw-gSV" firstAttribute="leading" secondItem="WvN-QT-cPt" secondAttribute="leading" constant="20" symbolic="YES" id="aHr-PF-URH"/>
                            <constraint firstItem="XlO-PQ-sJ3" firstAttribute="top" secondItem="mqJ-SP-Haf" secondAttribute="bottom" constant="8" symbolic="YES" id="co1-p6-5cF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imp-Os-wOD" secondAttribute="trailing" id="kyC-Ct-veD"/>
                            <constraint firstItem="LIV-aL-sNr" firstAttribute="leading" secondItem="WvN-QT-cPt" secondAttribute="leading" id="mRn-ly-ry8"/>
                            <constraint firstItem="z8i-jt-Elt" firstAttribute="top" secondItem="XlO-PQ-sJ3" secondAttribute="bottom" constant="20" id="zGr-YQ-yUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblaction2" destination="omB-dZ-yzT" id="LRn-rj-Irx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E80-uc-89v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.4782608695655" y="-855.80357142857144"/>
        </scene>
        <!--Welcome Guide View Controller-->
        <scene sceneID="AnA-dS-vz4">
            <objects>
                <viewController storyboardIdentifier="walk1" id="a4v-A2-WaF" customClass="WelcomeGuideViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ca4-vB-GnY"/>
                        <viewControllerLayoutGuide type="bottom" id="b6m-h0-Jni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f10-As-rds">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-m6-Tb4">
                                <rect key="frame" x="0.0" y="454" width="1024" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us walk you through the awesome Turn Off the Lights Safari extension features." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-p9-ex7">
                                <rect key="frame" x="302" y="502.5" width="420" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-aT-Ah9">
                                <rect key="frame" x="352" y="84" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-Gq-nYq">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totl-ios-guide-small3" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-cP-ahh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-uJ-i1o">
                                        <rect key="frame" x="110" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="template" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-8K-6ec">
                                                <rect key="frame" x="18" y="18" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-73-94l">
                                        <rect key="frame" x="0.0" y="220" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totl-ios-guide-small1" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-vF-gyN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wG-8W-IuE">
                                        <rect key="frame" x="220" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totl-ios-guide-small2" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-IP-Etb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-ND-8j8">
                                        <rect key="frame" x="0.0" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totl-ios-guide-small4" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-Gg-PBS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-eN-l6H">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totl-ios-guide-large1" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-Cq-gGV">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iA-AE-Re2">
                                        <rect key="frame" x="108" y="220" width="210" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totl-ios-guide-large2" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-AN-Qgk">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="P1M-EX-Tbi"/>
                                    <constraint firstAttribute="width" constant="320" id="a2l-nm-UYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fxO-aT-Ah9" firstAttribute="top" secondItem="ca4-vB-GnY" secondAttribute="bottom" constant="60" id="17M-VU-QSO"/>
                            <constraint firstItem="kSN-m6-Tb4" firstAttribute="centerX" secondItem="f10-As-rds" secondAttribute="centerX" id="5BF-LV-NLS"/>
                            <constraint firstItem="kSN-m6-Tb4" firstAttribute="top" secondItem="ca4-vB-GnY" secondAttribute="bottom" constant="282" id="AFn-6s-MPm"/>
                            <constraint firstItem="Khk-p9-ex7" firstAttribute="top" secondItem="kSN-m6-Tb4" secondAttribute="bottom" constant="15" id="EzA-59-Aup"/>
                            <constraint firstItem="kSN-m6-Tb4" firstAttribute="leading" secondItem="f10-As-rds" secondAttribute="leading" id="Gwq-mZ-ZtJ"/>
                            <constraint firstItem="kSN-m6-Tb4" firstAttribute="leading" secondItem="f10-As-rds" secondAttribute="leadingMargin" constant="-20" id="ONh-Xh-oij"/>
                            <constraint firstAttribute="trailing" secondItem="kSN-m6-Tb4" secondAttribute="trailing" id="PRm-Oo-znz"/>
                            <constraint firstItem="fxO-aT-Ah9" firstAttribute="centerX" secondItem="f10-As-rds" secondAttribute="centerX" id="RDA-Dl-Pwk"/>
                            <constraint firstItem="Khk-p9-ex7" firstAttribute="leading" secondItem="fxO-aT-Ah9" secondAttribute="leading" id="Y9B-5w-PS2">
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="Khk-p9-ex7" firstAttribute="trailing" secondItem="fxO-aT-Ah9" secondAttribute="trailing" id="ZS4-BT-Vf9">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="kSN-m6-Tb4" firstAttribute="top" secondItem="fxO-aT-Ah9" secondAttribute="bottom" constant="50" id="vVS-P4-kbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AFn-6s-MPm"/>
                                <exclude reference="ONh-Xh-oij"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titledes" destination="Khk-p9-ex7" id="lTT-01-dXb"/>
                        <outlet property="titlemain" destination="kSN-m6-Tb4" id="Cxa-Jv-CnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK8-Iu-dwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-853.79464285714278"/>
        </scene>
        <!--Welcome Guide View Controller-->
        <scene sceneID="f9X-jl-QuB">
            <objects>
                <viewController storyboardIdentifier="walk5" id="G8M-sx-SoL" customClass="WelcomeGuideViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOB-8P-Iry"/>
                        <viewControllerLayoutGuide type="bottom" id="Yum-Ao-rbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJJ-4R-yCe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-Lb-dUp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totl-ios-guide-image4" translatesAutoresizingMaskIntoConstraints="NO" id="otO-mw-agC">
                                        <rect key="frame" x="412" y="37" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MU8-n8-e9Q"/>
                                            <constraint firstAttribute="height" constant="200" id="dJk-jd-8Kn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="otO-mw-agC" firstAttribute="centerY" secondItem="cFV-Lb-dUp" secondAttribute="centerYWithinMargins" id="DVN-cb-QLG"/>
                                    <constraint firstAttribute="height" constant="250" id="Xfg-a8-o0g"/>
                                    <constraint firstItem="otO-mw-agC" firstAttribute="centerX" secondItem="cFV-Lb-dUp" secondAttribute="centerX" id="vGY-dV-f89"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options page" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-gi-wol">
                                <rect key="frame" x="20" y="270" width="87" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Off the Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-RH-XgV">
                                <rect key="frame" x="20" y="297" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customizable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-6P-PDh">
                                <rect key="frame" x="20" y="329" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-sg-T9L">
                                <rect key="frame" x="20" y="373" width="130" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-Fg-auw">
                                <rect key="frame" x="20" y="407" width="704" height="42.5"/>
                                <string key="text" base64-UTF8="YES">
VGhlcmUgaXMgc28gbXVjaCBtb3JlIHlvdSBjYW4gZG8uIEFuZCBldmVyeXRoaW5nIGNhbiBiZSBjdXN0
b21pemVkIG9uIHRoZSBUdXJuIE9mZiB0aGUgTGlnaHRzIE9wdGlvbnMgcGFnZSwgdGhhdCB0byADeW91
ciBwZXJzb25hbCBzdHlsZSBhbmQgcHJlZmVyZW5jZXMuA
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4r-RH-XgV" firstAttribute="leading" secondItem="tJJ-4R-yCe" secondAttribute="leading" constant="20" symbolic="YES" id="6Bt-RJ-zdx"/>
                            <constraint firstAttribute="trailing" secondItem="0OB-Fg-auw" secondAttribute="trailing" constant="20" symbolic="YES" id="CKi-bL-Kk4">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="Ggd-gi-wol" firstAttribute="top" secondItem="cFV-Lb-dUp" secondAttribute="bottom" constant="20" id="FrH-in-uym"/>
                            <constraint firstItem="WWd-sg-T9L" firstAttribute="top" secondItem="FVh-6P-PDh" secondAttribute="bottom" constant="20" id="FtR-X1-GQQ"/>
                            <constraint firstItem="WWd-sg-T9L" firstAttribute="trailing" secondItem="FVh-6P-PDh" secondAttribute="trailing" id="MSa-on-RrW"/>
                            <constraint firstItem="cFV-Lb-dUp" firstAttribute="top" secondItem="tJJ-4R-yCe" secondAttribute="top" id="PK5-i1-ho9"/>
                            <constraint firstItem="cFV-Lb-dUp" firstAttribute="leading" secondItem="tJJ-4R-yCe" secondAttribute="leading" id="SiF-Pc-gaN"/>
                            <constraint firstItem="WWd-sg-T9L" firstAttribute="leading" secondItem="FVh-6P-PDh" secondAttribute="leading" id="Ugd-Lc-h4I"/>
                            <constraint firstItem="FVh-6P-PDh" firstAttribute="top" secondItem="B4r-RH-XgV" secondAttribute="bottom" constant="8" symbolic="YES" id="dma-mC-KPv"/>
                            <constraint firstItem="B4r-RH-XgV" firstAttribute="top" secondItem="Ggd-gi-wol" secondAttribute="bottom" constant="10" id="fV5-MW-pVF"/>
                            <constraint firstItem="Ggd-gi-wol" firstAttribute="leading" secondItem="tJJ-4R-yCe" secondAttribute="leading" constant="20" symbolic="YES" id="gZl-D4-n9X"/>
                            <constraint firstItem="0OB-Fg-auw" firstAttribute="top" secondItem="WWd-sg-T9L" secondAttribute="bottom" constant="30" id="i4n-IS-gkL"/>
                            <constraint firstAttribute="trailing" secondItem="cFV-Lb-dUp" secondAttribute="trailing" id="jbf-IN-zSC"/>
                            <constraint firstItem="FVh-6P-PDh" firstAttribute="leading" secondItem="B4r-RH-XgV" secondAttribute="leading" id="tmE-HE-gtX"/>
                            <constraint firstItem="0OB-Fg-auw" firstAttribute="leading" secondItem="tJJ-4R-yCe" secondAttribute="leading" constant="20" symbolic="YES" id="vcE-2O-8Rj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbloptions" destination="Ggd-gi-wol" id="N9H-yZ-w8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNA-77-dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.5234375" y="-855.19765739385059"/>
        </scene>
        <!--Welcome Guide View Controller-->
        <scene sceneID="zt9-X3-VAG">
            <objects>
                <viewController storyboardIdentifier="walk2" id="zya-ft-MvL" customClass="WelcomeGuideViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfC-yg-Iqc"/>
                        <viewControllerLayoutGuide type="bottom" id="tMP-6L-4nE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfJ-kD-DXu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-tA-fdS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totl-ios-guide-image1" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-lt-7OA">
                                        <rect key="frame" x="412" y="37" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4Ci-Lt-ewm"/>
                                            <constraint firstAttribute="height" constant="200" id="nbs-sE-s2S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YRJ-lt-7OA" firstAttribute="centerY" secondItem="Gvd-tA-fdS" secondAttribute="centerYWithinMargins" id="CNv-Fu-bCs"/>
                                    <constraint firstItem="YRJ-lt-7OA" firstAttribute="centerX" secondItem="Gvd-tA-fdS" secondAttribute="centerX" id="VpU-a5-sKX"/>
                                    <constraint firstAttribute="height" constant="250" id="v89-WJ-PBF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-al-AhY">
                                <rect key="frame" x="20" y="407" width="704" height="42.5"/>
                                <string key="text" base64-UTF8="YES">
VGhlcmUgaXMgMyBraW5kIG9mIGJ1dHRvbiBhY3Rpb25zIHlvdQMgY2FuIHNldCBmb3IgdGhlIGxhbXAg
YnV0dG9uLiBUaGUgZGVmYXVsdAMgYWN0aW9uIGlzIHRoZSBWaWRlbyBMb3ZlciBwcm9maWxlLiADVGhh
dCB3aWxsIGRpbSB0aGUgd2ViIHBhZ2UgYW5kIANoaWdobGlnaHQgdGhlIHZpZGVvIHBsYXllciBpZiBh
dmFpbGFibGUDLg
</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Action" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-q9-EJC">
                                <rect key="frame" x="21" y="270" width="982" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Off the Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-Lg-34j">
                                <rect key="frame" x="20" y="297" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Lover Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1s-ZN-JTo">
                                <rect key="frame" x="20" y="329" width="177" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="1if-FX-Mbk">
                                <rect key="frame" x="20" y="373" width="177" height="4"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gvd-tA-fdS" firstAttribute="top" secondItem="DfJ-kD-DXu" secondAttribute="top" id="7Gz-2j-p5A"/>
                            <constraint firstItem="lLD-al-AhY" firstAttribute="left" secondItem="DfJ-kD-DXu" secondAttribute="left" constant="20" symbolic="YES" id="7kb-7n-uAn"/>
                            <constraint firstItem="1if-FX-Mbk" firstAttribute="top" secondItem="O1s-ZN-JTo" secondAttribute="bottom" constant="20" id="DcQ-Df-vJW"/>
                            <constraint firstItem="O1s-ZN-JTo" firstAttribute="leading" secondItem="OWs-Lg-34j" secondAttribute="leading" id="HKC-fX-Ojo"/>
                            <constraint firstItem="1if-FX-Mbk" firstAttribute="leading" secondItem="O1s-ZN-JTo" secondAttribute="leading" id="IlN-uR-euu"/>
                            <constraint firstItem="lLD-al-AhY" firstAttribute="top" secondItem="1if-FX-Mbk" secondAttribute="bottom" constant="30" id="Ld3-Vq-V9N"/>
                            <constraint firstItem="Gvd-tA-fdS" firstAttribute="centerX" secondItem="DfJ-kD-DXu" secondAttribute="centerX" id="Mzz-UT-cNa"/>
                            <constraint firstItem="Gvd-tA-fdS" firstAttribute="leading" secondItem="DfJ-kD-DXu" secondAttribute="leading" id="Nl6-cn-r6Q"/>
                            <constraint firstAttribute="trailing" secondItem="Gvd-tA-fdS" secondAttribute="trailing" id="R5A-By-aQy"/>
                            <constraint firstItem="OWs-Lg-34j" firstAttribute="top" secondItem="nb0-q9-EJC" secondAttribute="bottom" constant="10" id="RX6-r7-y3L"/>
                            <constraint firstItem="1if-FX-Mbk" firstAttribute="trailing" secondItem="O1s-ZN-JTo" secondAttribute="trailing" id="VDc-zy-bQs"/>
                            <constraint firstItem="OWs-Lg-34j" firstAttribute="leading" secondItem="DfJ-kD-DXu" secondAttribute="leadingMargin" id="aUl-DI-Tae"/>
                            <constraint firstItem="nb0-q9-EJC" firstAttribute="centerX" secondItem="DfJ-kD-DXu" secondAttribute="centerX" id="h66-1p-b5i"/>
                            <constraint firstItem="O1s-ZN-JTo" firstAttribute="top" secondItem="OWs-Lg-34j" secondAttribute="bottom" constant="8" symbolic="YES" id="ht7-pY-CU7"/>
                            <constraint firstItem="nb0-q9-EJC" firstAttribute="leading" secondItem="DfJ-kD-DXu" secondAttribute="leadingMargin" constant="1" id="syA-7K-BPq"/>
                            <constraint firstAttribute="right" secondItem="lLD-al-AhY" secondAttribute="right" constant="20" symbolic="YES" id="z4e-rL-gfK">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="nb0-q9-EJC" firstAttribute="top" secondItem="Gvd-tA-fdS" secondAttribute="bottom" constant="20" id="zej-yh-O2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblaction1" destination="nb0-q9-EJC" id="8RS-Tv-jCz"/>
                        <outlet property="lbloptions" destination="nb0-q9-EJC" id="Xow-vq-gnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YES-pc-oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-855.80357142857144"/>
        </scene>
        <!--Enable View Controller-->
        <scene sceneID="WuO-Wb-GmG">
            <objects>
                <viewController storyboardIdentifier="walk6" id="EPr-wU-4Wm" customClass="EnableViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abb-9C-0ez">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-vI-HpL">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-ai-CT5">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="760"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy to set this up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-Hv-ZZ1">
                                                <rect key="frame" x="20" y="270" width="118.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave this app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-NO-6JP">
                                                <rect key="frame" x="75" y="399" width="929" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gLC-TE-Gv4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the Settings app on your device" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opu-Bg-yF6">
                                                <rect key="frame" x="75" y="454" width="929" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cEy-A6-r0g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search and tap on Safari, tap then on Extensions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-Dg-a92">
                                                <rect key="frame" x="75" y="509" width="929" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VGe-H2-q4l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Turn Off the Lights" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-bB-hiC">
                                                <rect key="frame" x="75" y="564" width="929" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eSY-Hw-LoZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-lD-98t">
                                                <rect key="frame" x="20" y="407" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GFf-op-V74"/>
                                                    <constraint firstAttribute="width" constant="35" id="tNm-Ss-Adg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-an-ILC">
                                                <rect key="frame" x="20" y="462" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4p5-cR-3uZ"/>
                                                    <constraint firstAttribute="width" constant="35" id="6A6-uS-FXg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-OR-G7m">
                                                <rect key="frame" x="20" y="517" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="1rK-WF-VMV"/>
                                                    <constraint firstAttribute="height" constant="35" id="V7V-0q-M56"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li8-95-iL8">
                                                <rect key="frame" x="20" y="572" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OT7-mw-MdK"/>
                                                    <constraint firstAttribute="width" constant="35" id="OVE-n8-HJT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="686-7N-zur">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-6a-RdQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-AL-n7H">
                                                        <rect key="frame" x="392" y="69" width="240" height="128"/>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="1sP-Rg-nYZ"/>
                                                            <constraint firstAttribute="width" constant="240" id="SJa-kT-u9I"/>
                                                        </constraints>
                                                        <imageReference key="image" image="template"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hx6-6a-RdQ" secondAttribute="bottom" id="0RZ-dX-4ZV"/>
                                                    <constraint firstAttribute="height" constant="250" id="3kL-Ae-6c8"/>
                                                    <constraint firstItem="hx6-6a-RdQ" firstAttribute="top" secondItem="686-7N-zur" secondAttribute="top" id="4Ac-kQ-UGm"/>
                                                    <constraint firstItem="hx6-6a-RdQ" firstAttribute="leading" secondItem="686-7N-zur" secondAttribute="leading" id="XmQ-4c-Gn8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hx6-6a-RdQ" secondAttribute="trailing" id="gHN-fk-Qze"/>
                                                    <constraint firstItem="Qf2-AL-n7H" firstAttribute="centerX" secondItem="686-7N-zur" secondAttribute="centerX" id="gjC-Fn-7Qf"/>
                                                    <constraint firstItem="Qf2-AL-n7H" firstAttribute="top" secondItem="686-7N-zur" secondAttribute="top" constant="69" id="m4u-dx-8JT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Off the Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-v5-LSN">
                                                <rect key="frame" x="20" y="297" width="176" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-kM-e8I">
                                                <rect key="frame" x="20" y="329" width="78" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-8g-nlS">
                                                <rect key="frame" x="20" y="373" width="78" height="4"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-xO-PNb">
                                                <rect key="frame" x="883.5" y="297" width="120.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Watch Video"/>
                                                <connections>
                                                    <action selector="opentutorialvideo:" destination="EPr-wU-4Wm" eventType="touchUpInside" id="3Zt-9D-Ynj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-yT-dQQ">
                                                <rect key="frame" x="20" y="646" width="984" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kuI-1I-UB4"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                                <connections>
                                                    <action selector="closebutton:" destination="EPr-wU-4Wm" eventType="touchUpInside" id="Dg3-PM-PMD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="opu-Bg-yF6" firstAttribute="leading" secondItem="QUA-an-ILC" secondAttribute="trailing" constant="20" id="1Zp-Rb-UKy"/>
                                            <constraint firstItem="Li8-95-iL8" firstAttribute="top" secondItem="e2Y-OR-G7m" secondAttribute="bottom" constant="20" id="6jK-kI-b57"/>
                                            <constraint firstItem="j8t-bB-hiC" firstAttribute="leading" secondItem="Li8-95-iL8" secondAttribute="trailing" constant="20" id="7h8-3A-XwE"/>
                                            <constraint firstItem="KLJ-NO-6JP" firstAttribute="leading" secondItem="lOv-lD-98t" secondAttribute="trailing" constant="20" id="9zR-4d-bt2"/>
                                            <constraint firstItem="e2Y-OR-G7m" firstAttribute="leading" secondItem="eVy-ai-CT5" secondAttribute="leading" constant="20" symbolic="YES" id="Aby-wP-lsY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddt-xO-PNb" secondAttribute="trailing" constant="20" symbolic="YES" id="B8k-ag-oqY"/>
                                            <constraint firstItem="i0A-Dg-a92" firstAttribute="top" secondItem="opu-Bg-yF6" secondAttribute="bottom" constant="5" id="FMT-Hx-hcO"/>
                                            <constraint firstItem="QUA-an-ILC" firstAttribute="top" secondItem="lOv-lD-98t" secondAttribute="bottom" constant="20" id="FlW-sH-n8x"/>
                                            <constraint firstAttribute="trailing" secondItem="i0A-Dg-a92" secondAttribute="trailing" constant="20" symbolic="YES" id="GzX-B6-zun"/>
                                            <constraint firstItem="T3L-8g-nlS" firstAttribute="trailing" secondItem="3Cj-kM-e8I" secondAttribute="trailing" id="IFT-nT-oq5"/>
                                            <constraint firstItem="QUA-an-ILC" firstAttribute="leading" secondItem="eVy-ai-CT5" secondAttribute="leading" constant="20" symbolic="YES" id="IRd-0O-Vg5"/>
                                            <constraint firstItem="PJs-v5-LSN" firstAttribute="leading" secondItem="eVy-ai-CT5" secondAttribute="leading" constant="20" symbolic="YES" id="J9O-HE-5jg"/>
                                            <constraint firstItem="Ddt-xO-PNb" firstAttribute="top" secondItem="686-7N-zur" secondAttribute="bottom" constant="47" id="KaX-g2-Tk3"/>
                                            <constraint firstItem="lOv-lD-98t" firstAttribute="top" secondItem="T3L-8g-nlS" secondAttribute="bottom" constant="30" id="MLu-zM-ooo"/>
                                            <constraint firstItem="T3L-8g-nlS" firstAttribute="left" secondItem="eVy-ai-CT5" secondAttribute="left" constant="20" symbolic="YES" id="N6C-9S-fbs"/>
                                            <constraint firstAttribute="trailing" secondItem="opu-Bg-yF6" secondAttribute="trailing" constant="20" symbolic="YES" id="OuE-Hm-Piu"/>
                                            <constraint firstItem="PJs-v5-LSN" firstAttribute="top" secondItem="TlZ-Hv-ZZ1" secondAttribute="bottom" constant="10" id="QYI-Ot-R83"/>
                                            <constraint firstAttribute="trailing" secondItem="IN9-yT-dQQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Sp6-yK-5Xb"/>
                                            <constraint firstAttribute="height" constant="760" id="Vmy-0D-ccJ">
                                                <variation key="heightClass=compact" constant="826"/>
                                            </constraint>
                                            <constraint firstItem="IN9-yT-dQQ" firstAttribute="leading" secondItem="eVy-ai-CT5" secondAttribute="leading" constant="20" symbolic="YES" id="YeZ-Df-zGz"/>
                                            <constraint firstItem="e2Y-OR-G7m" firstAttribute="top" secondItem="QUA-an-ILC" secondAttribute="bottom" constant="20" id="adu-Cg-be3"/>
                                            <constraint firstItem="i0A-Dg-a92" firstAttribute="leading" secondItem="e2Y-OR-G7m" secondAttribute="trailing" constant="20" id="avd-KL-jfr"/>
                                            <constraint firstItem="686-7N-zur" firstAttribute="top" secondItem="eVy-ai-CT5" secondAttribute="top" id="bth-Vb-Cyr"/>
                                            <constraint firstItem="Li8-95-iL8" firstAttribute="leading" secondItem="eVy-ai-CT5" secondAttribute="leading" constant="20" symbolic="YES" id="cH7-yG-ODv"/>
                                            <constraint firstItem="3Cj-kM-e8I" firstAttribute="top" secondItem="PJs-v5-LSN" secondAttribute="bottom" constant="8" symbolic="YES" id="cpV-8L-8w7"/>
                                            <constraint firstItem="686-7N-zur" firstAttribute="leading" secondItem="eVy-ai-CT5" secondAttribute="leading" id="e2u-Sa-KxT"/>
                                            <constraint firstItem="3Cj-kM-e8I" firstAttribute="leading" secondItem="eVy-ai-CT5" secondAttribute="leading" constant="20" symbolic="YES" id="eFU-ef-lTK"/>
                                            <constraint firstAttribute="trailing" secondItem="KLJ-NO-6JP" secondAttribute="trailing" constant="20" symbolic="YES" id="ege-TP-hM2"/>
                                            <constraint firstItem="j8t-bB-hiC" firstAttribute="top" secondItem="i0A-Dg-a92" secondAttribute="bottom" constant="5" id="g94-Y8-2YO"/>
                                            <constraint firstItem="opu-Bg-yF6" firstAttribute="top" secondItem="KLJ-NO-6JP" secondAttribute="bottom" constant="5" id="j2D-3x-rN2"/>
                                            <constraint firstItem="lOv-lD-98t" firstAttribute="leading" secondItem="eVy-ai-CT5" secondAttribute="leading" constant="20" symbolic="YES" id="lwX-BU-79f"/>
                                            <constraint firstItem="KLJ-NO-6JP" firstAttribute="top" secondItem="T3L-8g-nlS" secondAttribute="bottom" constant="22" id="nGC-Pv-Id9"/>
                                            <constraint firstAttribute="bottom" secondItem="IN9-yT-dQQ" secondAttribute="bottom" constant="64" id="sfx-2f-Fre"/>
                                            <constraint firstItem="TlZ-Hv-ZZ1" firstAttribute="top" secondItem="686-7N-zur" secondAttribute="bottom" constant="20" id="tYA-rz-k2a"/>
                                            <constraint firstItem="686-7N-zur" firstAttribute="centerX" secondItem="IN9-yT-dQQ" secondAttribute="centerX" id="tjK-hU-PdL"/>
                                            <constraint firstItem="TlZ-Hv-ZZ1" firstAttribute="leading" secondItem="eVy-ai-CT5" secondAttribute="leading" constant="20" symbolic="YES" id="u1N-jk-1Uf"/>
                                            <constraint firstAttribute="trailing" secondItem="j8t-bB-hiC" secondAttribute="trailing" constant="20" symbolic="YES" id="xMd-OT-Fp3"/>
                                            <constraint firstItem="T3L-8g-nlS" firstAttribute="top" secondItem="3Cj-kM-e8I" secondAttribute="bottom" constant="20" id="yj6-Xk-aNt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVy-ai-CT5" firstAttribute="centerX" secondItem="E3y-vI-HpL" secondAttribute="centerX" id="Skz-df-shD"/>
                                    <constraint firstItem="eVy-ai-CT5" firstAttribute="leading" secondItem="E3y-vI-HpL" secondAttribute="leading" id="Wk1-Ao-eV3"/>
                                    <constraint firstItem="eVy-ai-CT5" firstAttribute="trailing" secondItem="E3y-vI-HpL" secondAttribute="trailing" id="eDL-uh-7IK"/>
                                    <constraint firstAttribute="bottom" secondItem="eVy-ai-CT5" secondAttribute="bottom" id="iCy-PQ-rpt"/>
                                    <constraint firstItem="eVy-ai-CT5" firstAttribute="top" secondItem="E3y-vI-HpL" secondAttribute="top" id="lnu-AJ-4gU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMh-ar-Nw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3y-vI-HpL" firstAttribute="top" secondItem="abb-9C-0ez" secondAttribute="top" id="2yk-tG-Z9E"/>
                            <constraint firstItem="E3y-vI-HpL" firstAttribute="trailing" secondItem="wMh-ar-Nw5" secondAttribute="trailing" id="MTd-zh-pGJ"/>
                            <constraint firstAttribute="bottom" secondItem="E3y-vI-HpL" secondAttribute="bottom" id="dkh-UQ-RLk"/>
                            <constraint firstItem="E3y-vI-HpL" firstAttribute="leading" secondItem="wMh-ar-Nw5" secondAttribute="leading" id="tKe-R4-vwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnok" destination="IN9-yT-dQQ" id="LRL-1u-enr"/>
                        <outlet property="imageinspiration" destination="hx6-6a-RdQ" id="Not-iG-L3X"/>
                        <outlet property="lblactivate" destination="3Cj-kM-e8I" id="AwF-I3-Pno"/>
                        <outlet property="lbleasysetup" destination="TlZ-Hv-ZZ1" id="tcY-TF-i2u"/>
                        <outlet property="lblstep1" destination="KLJ-NO-6JP" id="s2e-LF-Qla"/>
                        <outlet property="lblstep2" destination="opu-Bg-yF6" id="dq7-vH-39n"/>
                        <outlet property="lblstep3" destination="i0A-Dg-a92" id="vvb-2u-eYe"/>
                        <outlet property="lblstep4" destination="j8t-bB-hiC" id="13U-je-ghQ"/>
                        <outlet property="lblturnoffthelights" destination="PJs-v5-LSN" id="Urf-2w-bOI"/>
                        <outlet property="lblwatchvideo" destination="Ddt-xO-PNb" id="klI-8v-ptb"/>
                        <outlet property="videolayer" destination="686-7N-zur" id="jcr-wv-UWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOu-kB-49K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="-856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UAe-gT-LTe">
            <objects>
                <pageViewController storyboardIdentifier="startguide" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="T2t-yp-9xe" customClass="PageViewController" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQz-68-yjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-855"/>
        </scene>
    </scenes>
    <resources>
        <image name="template" width="512" height="512"/>
        <image name="totl-ios-guide-image1" width="954" height="954"/>
        <image name="totl-ios-guide-image2" width="954" height="954"/>
        <image name="totl-ios-guide-image3" width="954" height="954"/>
        <image name="totl-ios-guide-image4" width="954" height="954"/>
        <image name="totl-ios-guide-large1" width="630" height="300"/>
        <image name="totl-ios-guide-large2" width="630" height="300"/>
        <image name="totl-ios-guide-small1" width="300" height="300"/>
        <image name="totl-ios-guide-small2" width="300" height="300"/>
        <image name="totl-ios-guide-small3" width="300" height="300"/>
        <image name="totl-ios-guide-small4" width="300" height="300"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
