<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigiPadCell1" id="AWK-Uc-aEg" customClass="BigiPadCell1" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My App Des" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g87-Gl-xLR">
                        <rect key="frame" x="20" y="46.5" width="280" height="33.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-Sx-gqc">
                        <rect key="frame" x="10" y="250.5" width="60" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Kfc-gt-dky"/>
                            <constraint firstAttribute="height" constant="60" id="fqw-3F-Jq5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-xr-7sR">
                        <rect key="frame" x="194" y="265" width="106" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted" title="Download" cornerStyle="capsule">
                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csN-Rk-JGX">
                        <rect key="frame" x="20" y="20" width="280" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="5EQ-CN-7ED"/>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="g87-Gl-xLR" firstAttribute="leading" secondItem="AWK-Uc-aEg" secondAttribute="leading" constant="20" id="0vt-y7-j68"/>
                <constraint firstItem="csN-Rk-JGX" firstAttribute="top" secondItem="AWK-Uc-aEg" secondAttribute="top" constant="20" id="30F-2h-43B"/>
                <constraint firstAttribute="bottom" secondItem="D3t-xr-7sR" secondAttribute="bottom" constant="20" id="MjT-Vl-sga"/>
                <constraint firstAttribute="trailing" secondItem="g87-Gl-xLR" secondAttribute="trailing" constant="20" id="QS2-u4-fet"/>
                <constraint firstItem="csN-Rk-JGX" firstAttribute="leading" secondItem="AWK-Uc-aEg" secondAttribute="leading" constant="20" id="VM6-Es-f9T"/>
                <constraint firstAttribute="trailing" secondItem="D3t-xr-7sR" secondAttribute="trailing" constant="20" id="XoZ-4i-MJI"/>
                <constraint firstAttribute="trailing" secondItem="csN-Rk-JGX" secondAttribute="trailing" constant="20" id="bWg-8x-vYB"/>
                <constraint firstItem="lw2-Sx-gqc" firstAttribute="leading" secondItem="AWK-Uc-aEg" secondAttribute="leading" constant="10" id="lxf-y2-Kuf"/>
                <constraint firstAttribute="bottom" secondItem="lw2-Sx-gqc" secondAttribute="bottom" constant="10" id="n3v-Nw-ERS"/>
                <constraint firstItem="g87-Gl-xLR" firstAttribute="top" secondItem="csN-Rk-JGX" secondAttribute="bottom" constant="5" id="yej-tY-wUN"/>
            </constraints>
            <size key="customSize" width="203" height="169"/>
            <connections>
                <outlet property="appDes" destination="g87-Gl-xLR" id="aue-V0-gXv"/>
                <outlet property="appDownloadButton" destination="D3t-xr-7sR" id="bYf-zQ-Wwd"/>
                <outlet property="appName" destination="csN-Rk-JGX" id="bBM-qd-NK3"/>
                <outlet property="imageAppLogo" destination="lw2-Sx-gqc" id="wCc-Bq-RTA"/>
            </connections>
            <point key="canvasLocation" x="113" y="193"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="lock.shield.fill" catalog="system" width="128" height="119"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
