<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmalliPadCell1" id="gTV-IL-0wX" customClass="SmalliPadCell1" customModule="Turn_Off_the_Lights_for_Safari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the Settings app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-Tx-2ev">
                        <rect key="frame" x="46" y="14" width="171" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to Safari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1O-e1-Wo9">
                        <rect key="frame" x="46" y="41.5" width="110.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Extensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-Pf-m9w">
                        <rect key="frame" x="46" y="69.5" width="135" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on Turn Off the Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-ZC-PeZ">
                        <rect key="frame" x="46" y="97.5" width="205" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-Gd-D5Q">
                        <rect key="frame" x="18" y="14.5" width="20" height="19"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="L4R-U3-F8O"/>
                            <constraint firstAttribute="height" constant="20" id="yui-Zu-JPy"/>
                        </constraints>
                        <imageReference key="image" image="gear.circle.fill" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="regular">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </preferredSymbolConfiguration>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g08-Hj-278">
                        <rect key="frame" x="18" y="42.5" width="20" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="8zT-r8-cR8"/>
                            <constraint firstAttribute="height" constant="20" id="lgg-A1-L8y"/>
                        </constraints>
                        <imageReference key="image" image="safari.fill" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="regular">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </preferredSymbolConfiguration>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-oH-tpd">
                        <rect key="frame" x="18" y="70.5" width="20" height="18.5"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="WsM-pv-bHo"/>
                            <constraint firstAttribute="height" constant="20" id="evf-ll-4Wj"/>
                        </constraints>
                        <imageReference key="image" image="puzzlepiece.extension.fill" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="regular">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </preferredSymbolConfiguration>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-jJ-S9A">
                        <rect key="frame" x="18" y="98.5" width="20" height="19"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="DBD-Fy-Vgs"/>
                            <constraint firstAttribute="height" constant="20" id="cbQ-PJ-Ehf"/>
                        </constraints>
                        <imageReference key="image" image="power.circle.fill" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="regular">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </preferredSymbolConfiguration>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-zj-9jq">
                        <rect key="frame" x="18" y="126.5" width="20" height="19"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="6LF-wg-5Kz"/>
                            <constraint firstAttribute="height" constant="20" id="VIJ-70-P7R"/>
                        </constraints>
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="regular">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </preferredSymbolConfiguration>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open the Safari web browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01n-wU-lnk">
                        <rect key="frame" x="46" y="125.5" width="220.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-6M-GCb">
                        <rect key="frame" x="346" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="EBw-b0-2qj"/>
                            <constraint firstAttribute="height" constant="20" id="L5I-xN-bsJ"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="default"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="regular">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            </preferredSymbolConfiguration>
                        </state>
                        <connections>
                            <action selector="closeaction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3YI-4Y-fg1"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YdX-Tx-2ev" firstAttribute="leading" secondItem="aDi-Gd-D5Q" secondAttribute="trailing" constant="8" symbolic="YES" id="76G-gl-yWS"/>
                <constraint firstItem="01n-wU-lnk" firstAttribute="centerY" secondItem="IC7-zj-9jq" secondAttribute="centerY" id="9ds-To-3Wi"/>
                <constraint firstItem="Lss-jJ-S9A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="DzD-5y-d95"/>
                <constraint firstItem="u0U-Pf-m9w" firstAttribute="centerY" secondItem="s6U-oH-tpd" secondAttribute="centerY" id="Gup-fW-zKO"/>
                <constraint firstItem="aDi-Gd-D5Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="JvD-WS-GWV"/>
                <constraint firstItem="IC7-zj-9jq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="KpL-1n-yyW"/>
                <constraint firstItem="g08-Hj-278" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="Rqr-yU-gGL"/>
                <constraint firstItem="Zjg-ZC-PeZ" firstAttribute="leading" secondItem="Lss-jJ-S9A" secondAttribute="trailing" constant="8" symbolic="YES" id="WL4-Wz-WjP"/>
                <constraint firstItem="s6U-oH-tpd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="Znf-Td-hkt"/>
                <constraint firstItem="YdX-Tx-2ev" firstAttribute="centerY" secondItem="aDi-Gd-D5Q" secondAttribute="centerY" id="dyy-jx-E2g"/>
                <constraint firstItem="u0U-Pf-m9w" firstAttribute="leading" secondItem="s6U-oH-tpd" secondAttribute="trailing" constant="8" symbolic="YES" id="eUb-UA-Y4c"/>
                <constraint firstItem="IC7-zj-9jq" firstAttribute="top" secondItem="Lss-jJ-S9A" secondAttribute="bottom" constant="8" symbolic="YES" id="jQY-2a-dSx"/>
                <constraint firstItem="t1O-e1-Wo9" firstAttribute="centerY" secondItem="g08-Hj-278" secondAttribute="centerY" id="jTg-P8-WM4"/>
                <constraint firstItem="s6U-oH-tpd" firstAttribute="top" secondItem="g08-Hj-278" secondAttribute="bottom" constant="8" symbolic="YES" id="orK-CW-OMX"/>
                <constraint firstItem="Lss-jJ-S9A" firstAttribute="top" secondItem="s6U-oH-tpd" secondAttribute="bottom" constant="8" symbolic="YES" id="pCo-ld-1ka"/>
                <constraint firstItem="01n-wU-lnk" firstAttribute="leading" secondItem="IC7-zj-9jq" secondAttribute="trailing" constant="8" symbolic="YES" id="qrw-Kg-2PG"/>
                <constraint firstItem="Zjg-ZC-PeZ" firstAttribute="centerY" secondItem="Lss-jJ-S9A" secondAttribute="centerY" id="s07-1j-exK"/>
                <constraint firstAttribute="trailing" secondItem="EgS-6M-GCb" secondAttribute="trailing" constant="8" id="sb4-2G-EU9"/>
                <constraint firstItem="EgS-6M-GCb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="uI6-VT-CgP"/>
                <constraint firstItem="t1O-e1-Wo9" firstAttribute="leading" secondItem="g08-Hj-278" secondAttribute="trailing" constant="8" symbolic="YES" id="wSf-zN-D88"/>
                <constraint firstItem="g08-Hj-278" firstAttribute="top" secondItem="aDi-Gd-D5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="y0v-6m-D9Z"/>
                <constraint firstItem="aDi-Gd-D5Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="y3b-Py-IbF"/>
            </constraints>
            <connections>
                <outlet property="lblstep1settings" destination="YdX-Tx-2ev" id="tLC-WT-Of4"/>
                <outlet property="lblstep2safari" destination="t1O-e1-Wo9" id="4HL-X3-OiR"/>
                <outlet property="lblstep3extensions" destination="u0U-Pf-m9w" id="BKc-hh-ydX"/>
                <outlet property="lblstep4hometab" destination="Zjg-ZC-PeZ" id="hzc-hw-zXp"/>
                <outlet property="lblstep5newtab" destination="01n-wU-lnk" id="HEk-nO-HNn"/>
            </connections>
            <point key="canvasLocation" x="139" y="118"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="power.circle.fill" catalog="system" width="128" height="121"/>
        <image name="puzzlepiece.extension.fill" catalog="system" width="128" height="100"/>
        <image name="safari.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
